/**
 * @file {File Name}
 * @brief If required.
 * 
 * Detailed info if required.
 * @copyright Copyright (c) 2023
 * 
 */

// NOTE: Remember to add your source to your project file!

/* INCLUDES *******************************************************************/

/* DEFINES ********************************************************************/

/* TYPEDEF/STRUCTURES *********************************************************/

/* STATIC PROTOTYPES **********************************************************/

/* STATIC VARIABLES  **********************************************************/

/* MACROS *********************************************************************/

/* FUNCTIONS ******************************************************************/

/* STATIC FUNCTIONS ***********************************************************/
